.grid-container {
    width: 100%;
}
.tarjeta {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    background-color: #f7faff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.centro {
    text-align: center;
    margin-top: 10px;
}

.encabezado {
    background-color: var(--gris-claro);
    padding: 10px 0;
    border-bottom: 1px solid var(--bordes);
    display: flex;
    justify-content: space-between;
}

.titulo {
    font-weight: bold;
    text-align: center;
    width: 50%;
}

button {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--rojoLogin);
    color: var(--blanco);
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: var(--blanco);
    color: var(--rojoLogin);
    border: 2px solid var(--rojoLogin);
}

@media (max-width: 1048px) {
    .hide-on-small-1 {
        display: none;
    }
}

@media (max-width: 820px) {
    .hide-on-small-2 {
        display: none;
    }
}

@media (max-width: 540px) {
    .hide-on-small-3 {
        display: none;
    }
}
